TWILIO_ACCOUNT_SID="Enter TWILIO ACCOUNT SID here."
TWILIO_AUTH_TOKEN="Enter TWILIO AUTH TOKEN here."
ANY_SCALE_API_BASE="Enter the base URL of ANY Scale's RESTful API here."
ANY_SCALE_API_KEY= "Enter the API Key of ANY Scale's API Key here."

TWILIO_PHONE_NUMBER="Enter the phone number of a Twilio account here."
WHATSAPP_PHONE_NUMBER="Enter the phone number of an WhatsApp account here."

OPENAI_API_KEY = "Enter your OpenAI API key here."